Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\System32\stdole2.tlb#OLE Automation
Reference=*\G{11505FAE-17CE-11D5-8CD4-00B0D0B2D697}#1.0#0#E:\Dev_Web\vb\ActiveFolder\Service\dll\dllFinal\OO7.dll#OO7
Form=test.frm
Module=Module1; xModule.bas
Class=EventType; ..\EventType.cls
Class=Spy; ..\Spy.cls
Startup="Form1"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mutual of America"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
