Type=Exe
Class=Spy; Spy.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=EventType; EventType.cls
Form=testDLL\test.frm
Module=Module1; testDLL\xModule.bas
Startup="Form1"
HelpFile=""
Title="OO7"
Command32=""
Name="OO7"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Dev_Web\vb\ActiveFolder\Service\dll\dllFinal\OO7.dll"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="By David A. Eker"
VersionCompanyName="Mutual of America"
VersionFileDescription="Makes any form into a DDE Spy"
VersionProductName="007"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
